{
    "cSpell.words": [
        "clickhouse",
        "commonuser",
        "datadiff",
        "expr",
        "hdfs",
        "itinycheng",
        "mapset",
        "Ptrs",
        "sqls",
        "toString",
        "userdstb",
    ]
}